import tornado.httpserver
import tornado.ioloop
import tornado.options
import os

import sys
import pymongo
import bson.objectid

pymongo.objectid = bson.objectid
sys.modules["pymongo.objectid"] = bson.objectid

from tornado.options import define, options

application = None

def main():
  import app
  import db
  
  application = app.app(handlers.URLS)
  
  db.connect(
    'repo1',
    'localhost',
    27017,
  )
    
  server = tornado.httpserver.HTTPServer(application)
  server.listen(8034)
  tornado.ioloop.IOLoop.instance().start()
  
